appnope==0.1.3
asttokens==2.3.0
backcall==0.2.0
comm==0.1.4
contourpy==1.1.0
control==0.9.4
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==25.1.1
scipy==1.11.2
six==1.16.0
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
wcwidth==0.2.6
appnope==0.1.3
asttokens==2.3.0
backcall==0.2.0
comm==0.1.4
contourpy==1.1.0
control==0.9.4
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==25.1.1
scipy==1.11.2
six==1.16.0
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
wcwidth==0.2.6
appnope==0.1.3
asttokens==2.3.0
backcall==0.2.0
comm==0.1.4
contourpy==1.1.0
control==0.9.4
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fonttools==4.42.1
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.7
numpy==1.21.6
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==25.1.1
scipy==1.11.2
six==1.16.0
slycot==0.5.4
stack-data==0.6.2
sympy==1.12
tornado==6.3.3
traitlets==5.9.0
wcwidth==0.2.6
appnope==0.1.3
asttokens==2.3.0
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
comm==0.1.4
contourpy==1.1.0
control==0.9.4
cycler==0.11.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
fonttools==4.42.1
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.1
jupyterlab-pygments==0.2.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.1
mpmath==1.3.0
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
numpy==1.25.2
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pyzmq==25.1.1
referencing==0.30.2
rpds-py==0.10.2
scipy==1.11.2
simupy==1.1.2
six==1.16.0
slycot==0.5.4
soupsieve==2.5
stack-data==0.6.2
sympy==1.12
tinycss2==1.2.1
tornado==6.3.3
traitlets==5.9.0
wcwidth==0.2.6
webencodings==0.5.1
